<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Hoop Elite - Nikol.Ai</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="aiCharacter.css" />
  </head>

  <body>
    <nav>
      <div class="navBarContainer">
        <div id="logo">
          <img src="Images/logo.png" />
        </div>
        <div id="navTable">
          <table id="navTableElement">
            <tr>
              <td id="homeNav">
                <a href="index.html">Home</a>
              </td>
              <td id="newsNav">
                <a href="news.html">News</a>
              </td>
              <td id="infoNav">
                <a href="info.html">Info</a>
              </td>
              <td id="gamesNav">
                <button><a href="games.html">Games</a></button>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </nav>
    <div class="indexContentContainer" id="nikolAI">
      <div class="game__container">
        <div class="nikola__home__content" id="nikola__home__content">
          <div class="welcome__title">
            Welcome to Nikol.AI powered by OpenAI
          </div>
          <div class="game__mode__container">
            <div class="game__mode" id="mode1">
              <div class="game__mode__title">
                <h1>X</h1>
                <h2>Let Nikola Guess</h2>
              </div>
              <div class="game__mode__front__container">
                <div class="game__mode__front__hover" id="front__hover">
                  <div class="game__mode__image">
                    <svg
                      version="1.1"
                      id="_x32_"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      viewBox="0 0 512 512"
                      xml:space="preserve"
                    >
                      <style type="text/css">
                        .st0 {
                          fill: #000000;
                        }
                      </style>
                      <g>
                        <path
                          class="st0"
                          d="M396.138,85.295c-13.172-25.037-33.795-45.898-59.342-61.03C311.26,9.2,280.435,0.001,246.98,0.001
                      c-41.238-0.102-75.5,10.642-101.359,25.521c-25.962,14.826-37.156,32.088-37.156,32.088c-4.363,3.786-6.824,9.294-6.721,15.056
                      c0.118,5.77,2.775,11.186,7.273,14.784l35.933,28.78c7.324,5.864,17.806,5.644,24.875-0.518c0,0,4.414-7.978,18.247-15.88
                      c13.91-7.85,31.945-14.173,58.908-14.258c23.517-0.051,44.022,8.725,58.016,20.717c6.952,5.941,12.145,12.594,15.328,18.68
                      c3.208,6.136,4.379,11.5,4.363,15.574c-0.068,13.766-2.742,22.77-6.603,30.442c-2.945,5.729-6.789,10.813-11.738,15.744
                      c-7.384,7.384-17.398,14.207-28.634,20.479c-11.245,6.348-23.365,11.932-35.612,18.68c-13.978,7.74-28.77,18.858-39.701,35.544
                      c-5.449,8.249-9.71,17.686-12.416,27.641c-2.742,9.964-3.98,20.412-3.98,31.071c0,11.372,0,20.708,0,20.708
                      c0,10.719,8.69,19.41,19.41,19.41h46.762c10.719,0,19.41-8.691,19.41-19.41c0,0,0-9.336,0-20.708c0-4.107,0.467-6.755,0.917-8.436
                      c0.773-2.512,1.206-3.14,2.47-4.668c1.29-1.452,3.895-3.674,8.698-6.331c7.019-3.946,18.298-9.276,31.07-16.176
                      c19.121-10.456,42.367-24.646,61.972-48.062c9.752-11.686,18.374-25.758,24.323-41.968c6.001-16.21,9.242-34.431,9.226-53.96
                      C410.243,120.761,404.879,101.971,396.138,85.295z"
                        />
                        <path
                          class="st0"
                          d="M228.809,406.44c-29.152,0-52.788,23.644-52.788,52.788c0,29.136,23.637,52.772,52.788,52.772
                      c29.136,0,52.763-23.636,52.763-52.772C281.572,430.084,257.945,406.44,228.809,406.44z"
                        />
                      </g>
                    </svg>
                  </div>
                  <h3>Developer's Choice Hover For More Info</h3>
                </div>
                <div class="jokic__photo__container">
                  <img class="jokic__photo" src="nikola.png" />
                </div>
              </div>
              <div class="game__mode__back__container">
                <div class="game__mode__back" id="info__content">
                  <div class="game__mode__back__content">
                    <h3>Info</h3>
                    <ul>
                      <li>Think of an All-Time NBA player</li>
                      <li>Answer a series of yes or no questions</li>
                      <li>See if you can stop Nikola.AI from guessing</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="game__mode" id="mode2">
              <div class="game__mode__title">
                <h1>X</h1>
                <h2>Guess against Nikola AI</h2>
              </div>
              <div class="game__mode__front__container">
                <div class="game__mode__front__hover" id="front__hoverR">
                  <div class="game__mode__image">
                    <svg
                      version="1.1"
                      id="_x32_"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      viewBox="0 0 512 512"
                      xml:space="preserve"
                    >
                      <style type="text/css">
                        .st0 {
                          fill: #000000;
                        }
                      </style>
                      <g>
                        <path
                          class="st0"
                          d="M396.138,85.295c-13.172-25.037-33.795-45.898-59.342-61.03C311.26,9.2,280.435,0.001,246.98,0.001
                      c-41.238-0.102-75.5,10.642-101.359,25.521c-25.962,14.826-37.156,32.088-37.156,32.088c-4.363,3.786-6.824,9.294-6.721,15.056
                      c0.118,5.77,2.775,11.186,7.273,14.784l35.933,28.78c7.324,5.864,17.806,5.644,24.875-0.518c0,0,4.414-7.978,18.247-15.88
                      c13.91-7.85,31.945-14.173,58.908-14.258c23.517-0.051,44.022,8.725,58.016,20.717c6.952,5.941,12.145,12.594,15.328,18.68
                      c3.208,6.136,4.379,11.5,4.363,15.574c-0.068,13.766-2.742,22.77-6.603,30.442c-2.945,5.729-6.789,10.813-11.738,15.744
                      c-7.384,7.384-17.398,14.207-28.634,20.479c-11.245,6.348-23.365,11.932-35.612,18.68c-13.978,7.74-28.77,18.858-39.701,35.544
                      c-5.449,8.249-9.71,17.686-12.416,27.641c-2.742,9.964-3.98,20.412-3.98,31.071c0,11.372,0,20.708,0,20.708
                      c0,10.719,8.69,19.41,19.41,19.41h46.762c10.719,0,19.41-8.691,19.41-19.41c0,0,0-9.336,0-20.708c0-4.107,0.467-6.755,0.917-8.436
                      c0.773-2.512,1.206-3.14,2.47-4.668c1.29-1.452,3.895-3.674,8.698-6.331c7.019-3.946,18.298-9.276,31.07-16.176
                      c19.121-10.456,42.367-24.646,61.972-48.062c9.752-11.686,18.374-25.758,24.323-41.968c6.001-16.21,9.242-34.431,9.226-53.96
                      C410.243,120.761,404.879,101.971,396.138,85.295z"
                        />
                        <path
                          class="st0"
                          d="M228.809,406.44c-29.152,0-52.788,23.644-52.788,52.788c0,29.136,23.637,52.772,52.788,52.772
                      c29.136,0,52.763-23.636,52.763-52.772C281.572,430.084,257.945,406.44,228.809,406.44z"
                        />
                      </g>
                    </svg>
                  </div>
                  <h3>Developer's Choice Hover For More Info</h3>
                </div>
                <div class="jokic__photo__container">
                  <img class="jokic__photo" id="jokic__2" src="nikol2.png" />
                </div>
              </div>
              <div class="game__mode__back__container">
                <div class="game__mode__back" id="info__contentR">
                  <div class="game__mode__back__content">
                    <h3>Info</h3>
                    <ul>
                      <li>Think of an All-Time NBA player</li>
                      <li>Answer a series of yes or no questions</li>
                      <li>See if you can stop Nikola.AI from guessing</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="start__game"></div>
        </div>
        <div class="main__game__container" id="mode1__game__container">
          <div class="chat__container">
            <div class="chat__display"></div>
          </div>
          <div class="input__form">
            <button class="button__YN" id="button__yes">Yes</button>
            <button class="button__YN" id="button__no">No</button>
          </div>
          <div class="jokic__image">
            <img src="jokicpfp.png" />
          </div>
        </div>
        <div class="main__game__container" id="mode2__game__container">
          <div class="chat__container">
            <div class="chat__display"></div>
            <div class="input__form"></div>
          </div>
          <div class="jokic__image"></div>
        </div>
      </div>
    </div>
    <script src="aiCharacter.js" type="module"></script>
  </body>
</html>
