<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="allstar.css">
  <link rel="stylesheet" type="text/css" href="nav.css">
  <title>All-Star</title>
</head>

<body>
  <nav>
    <div class="navBarContainer">
      <div id="logo">
        <img src="Images/logo.png">
      </div>
      <div id="navTable">
        <table id="navTableElement">
          <tr>
            <td id="homeNav">
              <a href="index.html">Home</a>
            </td>
            <td id="newsNav">
              <a href="news.html">News</a>
            </td>
            <td id="infoNav">
              <a href="info.html">Info</a>
            </td>
            <td id="gamesNav">
              <button><a href="games.html">Games</a></button>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </nav>


  <div class="start">
    <a href="dunk.html">
      <div class="gamemode">
        <img src="Images/dunk.jpg">
        <div class="name">
          <h1>DUNK</h1>
        </div>
      </div>
    </a>
    <a>
    <a href="shoot.html">
      <div class="gamemode">
        <img src="Images/shoot.jpg"">
        <div class=" name">
        <h1>SHOOT</h1>
      </div>
    </a>
  </div>
  </a>
  </div>

</body>

</html>