<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="kobe.css" rel="stylesheet" type="text/css" />
  <link href="nav.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav>
    <div class="navBarContainer">
      <div id="logo">
        <img src="Images/logo.png">
      </div>
      <div id="navTable">
        <table id="navTableElement">
          <tr>
            <td id="homeNav">
              <a href="index.html">Home</a>
            </td>
            <td id="newsNav">
              <a href="news.html">News</a>
            </td>
            <td id="infoNav">
              <a href="info.html">Info</a>
            </td>
            <td id="gamesNav">
              <button><a href="games.html">Games</a></button>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </nav>
  <div class="game__container__center">
    <div class="game__screen" id="select__screen">
      <div class="image__cover"></div>
      <div class="select__screen__container">
        <div class="game__title">
          <h1>Select Game</h1>
        </div>
        <div class="game__column" id="game__column">
          <div class="game__level__side card" id="l">
            <img
              class="select__image"
              src="https://cdn.nba.com/manage/2017/05/kobe-2000-Finals.jpg"
            />
            <div class="content">
              <b></b>
              <h2 class="title">NBA Quiz - Test Yourself</h2>
            </div>
          </div>
          <div class="main__game__container" id="main__parent">
            <div class="button__move" id="buttonL"><button><</button></div>
            <div class="game__level__main card" id="card">
              <img
                class="select__image"
                src="https://library.sportingnews.com/styles/crop_style_16_9_desktop/s3/2021-08/vince-carter-dunks-in-the-2000-nba-slam-dunk-contest_16p2ehh5cv8k41ldrqp8t6qzlg.jpg?itok=NN8-9Qy_"
              />
              <div class="content">
                <b></b>
                <h2 class="title">All-Star Dunk Contest</h2>
              </div>
            </div>
            <div class="button__move" id="buttonR"><button>></button></div>
          </div>
          <div class="game__level__side card" id="r">
            <img
              class="select__image"
              src="https://dims.apnews.com/dims4/default/1ef4d79/2147483647/strip/true/crop/5249x3500+0+0/resize/599x399!/quality/90/?url=https%3A%2F%2Fassets.apnews.com%2F84%2F7f%2F8747c379e507b3792b20d9e2e4eb%2F59f89b7fee914e18b97ac2f2049c1aad"
            />
            <div class="content">
              <b></b>
              <h2 class="title">All-star 3P Contest</h2>
            </div>
          </div>
        </div>
        <div class="game__desc">
          <h2>
            Description:
            <span id="description"
              >Hover over the cards for more info</span
            >
          </h2>
        </div>
      </div>
    </div>
  </div>
  <div class="OLDCODEDONTLOOK">

      <!--<div class="gameSquare" id="aiCharacterGen">
        <h1>
          Nikol.AI Jokic
        </h1>
        <p>
          See if you can beat Nikol.AI!
        </p>
        <a href="aiCharacter.html">
          <div class="gameSquareImage">
          </div>
        </a>
      </div>-->
    <!-- <div class="gameSquare" id="pixelKobe">
      <h1>
        Kobe's Legacy
      </h1>
      <p>
        Replay clutch Kobe games to see if you can call the shots!
      </p>
     <a href="kobe.html"> <div class="gameSquareImage">

      </div></a>
    </div>-->
    <script src="script.js"></script>
  </div>
  </div>
  <script src="kobe.js">
  </script>
</body>

</html>