<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav>
    <div class="navBarContainer">
      <div id="logo">
        <img src="Images/logo.png">
      </div>
      <div id="navTable">
        <table id="navTableElement">
          <tr>
            <td id="homeNav">
              <a href="index.html">Home</a>
            </td>
            <td id="newsNav">
              <a href="news.html">News</a>
            </td>
            <td id="infoNav">
              <a href="info.html">Info</a>
            </td>
            <td id="gamesNav">
              <button><a href="games.html">Games</a></button>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </nav>
  <div class="mainHead">
    <div class="mainHeadContainer">
      <div class="mainHeadTitle">
        <p>
          Welcome To Hoop Elite
        </p>
      </div>
    </div>
  </div>
  <div class="indexContentContainer" id="indexContentContainerMain">
    <div id="leftContentContainer">
      <div class="introContainer">
        <div class="introTitle">
          <h2>
            Welcome to Hoop Elite, For All Hooping Needs
          </h2>
        </div>
        <div class="introImage">
        </div>
        <div class="introText">
          <p>
            Welcome to Hoop Elite, the premier basketball website in the Northview area. We offer a wide range of
            services and resources to help you improve your basketball game. Our team of experts is dedicated to
            providing you with the information and tools you need to succeed in the game of basketball.
          </p>
        </div>
      </div>
    </div>
    <div id="rightContentContainer">
      <div class='rightContentTitle'>
        <p>Recommended: </p>
      </div>
      <div class="sideBarPreview">
        <div class="sideBarTitle" id="sideBarTitleOne">
          <h2>
            Check Out Hoop Elite's Player Watch
          </h2>
        </div>
        <div class="sideBarBody" id="sideBarBodyOne">
          <p>
            Check out the latest players and their most recent stat-lines!
          </p>
        </div>
      </div>
      <div class="sideBarPreview">
        <div class="sideBarTitle" id="sideBarTitleTwo">
          <h2>
            Are you Bored? We have the solution!
          </h2>
        </div>
        <div class="sideBarBody" id="sideBarBodyTwo">
          <p>
            We have a selection of basketball related games to keep you entertained?
          </p>
        </div>
      </div>
      <div class="sideBarPreview">
        <div class="sideBarTitle" id="sideBarTitleThree">
          <h2>
            About Us - Executive Developers
          </h2>
        </div>
        <div class="sideBarBody" id="sideBarBodyThree">
          <p>
            Read more about our developers and the team behind Hoop Elite!
          </p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="script.js"></script>
</body>

</html>