<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav>
    <div class="navBarContainer">
      <div id="logo">
        <img src="Images/logo.png">
      </div>
      <div id="navTable">
        <table id="navTableElement">
          <tr>
            <td id="homeNav">
              <a href="index.html">Home</a>
            </td>
            <td id="newsNav">
              <a href="news.html">News</a>
            </td>
            <td id="infoNav">
              <a href="info.html">Info</a>
            </td>
            <td id="gamesNav">
              <button><a href="games.html">Games</a></button>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </nav>
  <div class="indexContentContainer">
    <div id="creatorContainer">
      <div class="creatorCard" id="hani">
        <div class="test">
        </div>
        <div class="topHalfCard">
          <div class="creatorImage">
          </div>
          <div class="creatorName">
            <h2>Contributor 1</h2>
            <ul>
              <li>
                Role:
              </li>
              <li>
                Parts:
              </li>
              <li>
                Time Spent:
              </li>
              <li>
                Click on the card to access my LinkedIn
              </li>
            </ul>
          </div>
        </div>
        <div class="bottomHalfCard">
          <p class="creatorCardGreeting">
            Hello!
          </p>
          <p>
            I am a current study of northeiew height and things like that i just need to fill this space to see how it
            behaves
          </p>
        </div>
      </div>
      <div class="creatorCard" id="sandro">
        <div class="topHalfCard">
          <div class="creatorImage">
          </div>
          <div class="creatorName">
            <h2>Contributor 2</h2>
            <ul>
              <li>
                Role:
              </li>
              <li>
                Parts:
              </li>
              <li>
                Time Spent:
              </li>
              <li>
                Click on the card to access my LinkedIn
              </li>
            </ul>
          </div>
        </div>
        <div class="bottomHalfCard">
          <p class="creatorCardGreeting">
            Hello!
          </p>
          <p>
            I am a current study of northeiew height and things like that i just need to fill this space to see how it
            behaves
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>