:root {
  --game-width: 50vw;
  --game-height: 70vh;
}

html {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(20deg, white 30%, lightseagreen 90%);
}

#quizContent {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  margin-top: 0;
  align-items: center;
}

#homeScreen {
  display: flex;
  justify-content: center;
  align-items: center;
}

.start button {
  height: 20vh;
  width: 20vw;
  border-radius: 1vw;
  border: none;
  background: transparent;
  background-image: url("https://static.vecteezy.com/system/resources/previews/027/127/476/original/nba-logo-nba-icon-transparent-free-png.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 3em;
  letter-spacing: .2em;
  color: black;
  font-weight: bolder;
}

.start {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.box {
  height: 20vh;
  width: 50vw;
  position: absolute;
  z-index: 0;
  transition: 1s;
  background: linear-gradient(0deg, lightseagreen -100%, whitesmoke, lightseagreen 200%);
}

#boxl {
  transform: translateX(-50%);
}

#boxr {
  transform: translateX(50%);
}

.start span {
  position: relative;
  z-index: 1;
}




.gameScreen {
  display: none;
  width: var(--game-width);
  height: var(--game-height);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: solid 5px black;
  background-color: var(--third-color);
}

.homeScreenTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 92%;
  height: 12%;
  border-radius: 10px;
  margin-top: 2vh;
  margin-bottom: 3vh;
  border: 5px solid black;
  background-color: #5cdb91;
  font-size: 80%;
  color: white;
  box-shadow: lightgray 0px 7px 0px 0px;
}

.decadesContainer {
  display: grid;
  justify-items: center;
  height: var(--game-height);
  grid-template-columns: repeat(2, calc(var(--game-width)/2));
  grid-template-rows: repeat(2, 1fr);
}

.decade {
  height: 80%;
  width: 80%;
  border-radius: 15px;
  border: 5px solid black;
  display: grid;
  align-content: center;
  grid-template-rows: 100%;
  grid-template-columns: 100%;
  flex-direction: column;
  align-items: center;
  z-index: 0;
  font-size: 1.2em;
  transition: 1s;
}


.decade img {
  width: 100%;
  height: 100%;
  grid-row: 1;
  grid-column: 1;
  z-index: 0;
  border-radius: 10px;
}

.decade:hover {
  transition: 0.1s;
  background-color: #5cdb91;
}

.decade h2 {
  display: none;
  z-index: 1;
  grid-row: 1;
  grid-column: 1;
}

.decade:hover h2 {
  width: 100%;
  display: block;
  text-align: center;
  background-color: whitesmoke;
  border-radius: 10px;
}

.decade:active {
  background-color: blue;
}

#difficultySelectContainer {
  height: var(--game-height);
  width: var(--game-width);
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.difficultySelect {
  width: var(--game-width);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.difficulty {
  width: 13vw;
  height: 40vh;
  background-color: #5cdb91;
  border-radius: 10px;
  border: 5px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: 0.1s;
  box-shadow: lightgray 0px 7px 0px 0px;
}


.difficulty:active {
  opacity: 0.4;
}

.difficulty:hover {
  opacity: 0.7;
}

.diffImage {
  width: 10vw;
  height: 22vh;
  border-radius: 10px;
  background-color: white;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: baseline;
}

#kdImage {
  height: 23vh;
  width: 30vw;
}

.gameFoot {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: var(--game-width);
  height: 100%;
  padding: 0.2vw;
}

.back {
  width: var(--game-width);
  height: 15%;
  display: flex;
  align-items: center;
  padding: 1vw;
  padding: 0.2vw;
  margin-left: 10px;
}

#questionDisplay {
  background-color: whitesmoke;
  display: none;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.countDown {
  height: 5vh;
  width: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 10px solid black;
  font-size: 1.1em;
  box-shadow: lightgray 0px 7px 0px 0px;
}

#questionPage {
  background-color: whitesmoke;
  display: none;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
}

.questionTitle {
  width: 92%;
  height: 12%;
  border-radius: 10px;
  margin-top: 2vh;
  margin-bottom: 3vh;
  border: 5px solid black;
  background-color: #5cdb91;
  font-size: 80%;
  color: white;
  box-shadow: lightgray 0px 7px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.questionBar {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.questionSelect {
  display: grid;
  width: 100%;
  height: 40%;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
  justify-items: center;
  align-items: center;
}

.questionImage {
  width: 35%;
  height: 90%;
}

.cardImage {
  position: relative;
  width: 30vw;
  height: 20vh;
  border: 4px solid black;
  background: linear-gradient(-45deg, lightgray 0%, #5cdb95 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.cardImage svg {
  width: 48px;
  fill: #FFF;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.cardImage:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.cardImage__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.cardImage:hover .cardImage__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.cardImage__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.cardImage__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.cardImage:hover svg {
  scale: 0;
  transform: rotate(-45deg);
}

.questionScore {
  width: 25%;
  height: 90%;
}

#questionTime {
  width: 25%;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.submitText {
  font-size: 1em;
}

.submitButton {
  width: 10vw;
  padding: 0;
  border: none;
  transform-origin: center;
  font-family: "Gochi Hand", cursive;
  text-decoration: none;
  font-size: 15px;
  cursor: pointer;
  padding-bottom: 3px;
  border-radius: 5px;
  box-shadow: 0 2px 0 #494a4b;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background-color: #5cdb95;
}

.submitButton span {
  background: #f1f5f8;
  display: block;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 2px solid #494a4b;
}

.submitButton:active {
  transform: translateY(5px);
  padding-bottom: 0px;
  outline: 0;
}

.submitButton:hover {
  transform: scale(1.1);
}


.question {
  display: flex;
  width: 80%;
  height: 50%;
  border-radius: 10px;
  border: 5px solid black;
  box-shadow: #5cdb95 0px 7px 0px 0px;
  transition: 0.25s ease-in;
}

.question:hover {
  transform: translateY(5%) !important;
  box-shadow: #5cdb95 0px 14px 0px 0px !important;
}

.letter {
  width: 10%;
  height: 100%;
  align-content: center;
}

.questionAsk {
  width: 90%;
  height: 100%;
  align-content: center;

}

#gameOver {
  display: none;
  flex-direction: column;
  justify-content: stretch;
  background-color: whitesmoke;
}

.userRank {
  height: 40%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.scoreDisplay {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rankDisplay {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN3xSfzmRKHwzfA1jjm0zfg4DZSlwEd6at5w&s");
  background-position: center;
  background-repeat: no-repeat;
}

.userThank {
  height: 50%;
  width: 100%;
  display: flex;
  padding: 1vw;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  line-height: 1.5em;
  color: white;
}

.userThank p {
  width: 60%;
  text-align: justify;
}

.scoreGraphics {
  height: 75%;
  width: 45%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.scoreNumber {
  height: 50%;
  width: 50%;
  margin-right: 50%;
  font-size: 3em;
}

.denom {
  height: 50%;
  width: 50%;
  margin-left: 50%;
  display: flex;
  font-size: 3em;
  align-items: center;
  justify-content: center;
}

.fracLine {
  width: 0.3%;
  height: 15%;
  background-color: black;
  position: absolute;
  z-index: 1;
  transform: rotate(45deg);
}

#backFinal {
  padding: 5px;
  border-radius: 5px;
  border: 0px;
  margin: 20px;
  padding-left: 8px;
  padding-right: 8px;
  background-color: #76b6cb;
  font-size: 1em;
  font-weight: 500;
}

#backFinal:hover {
  padding: 7px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 1.3em;
  font-weight: 600;
  transition: 0.3s;
}

#back {
  display: flex;
  width: 4vw;
  padding: 0;
  border: none;
  transform-origin: center;
  font-family: "Gochi Hand", cursive;
  text-decoration: none;
  font-size: 15px;
  cursor: pointer;
  padding-bottom: 3px;
  border-radius: 5px;
  box-shadow: 0 2px 0 #494a4b;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background-color: white;
  justify-content: center;
}

#back:hover {
  transform: scale(1.2);
}

#question__image img {
  width: 20vw;
  height: 10vh;
  align-content: flex-end;
}