<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav>
    <div class="navBarContainer">
      <div id="logo">
        <img src="Images/logo.png">
      </div>
      <div id="navTable">
        <table id="navTableElement">
          <tr>
            <td id="homeNav">
              <a href="index.html">Home</a>
            </td>
            <td id="newsNav">
              <a href="news.html">News</a>
            </td>
            <td id="infoNav">
              <a href="info.html">Info</a>
            </td>
            <td id="gamesNav">
              <button><a href="games.html">Games</a></button>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </nav>
  <div class="indexContentContainerNews">
    <div class="Container">
      <!-- player card -->
      <div class="player">
        <!-- player head -->
        <div class="playerImage">
          <img class="Headshot" id="playerImage"
            src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3945274.png&w=350&h=254">
        </div>
        <!-- player name -->
        <div class="playerName" id="playerName">
          <h1>LUKA DONCIC</h1>
        </div>
        <!-- player team -->
        <div class="teamLogo">
          <img
            src="https://05fdd6c1-faf5-485a-8c92-735148fdc7f8-00-3n5sfywmracaw.spock.replit.dev/images/team%20logos/mav%20logo.png"
            alt="mavs" id="team_logo">
        </div>
        <!-- player position -->
        <div class="playerPosition" id="player_pos">
          <h4>PG, SG</h4>
        </div>
        <!-- player stats -->
        <div class="playerStats">
          <img
            src="https://05fdd6c1-faf5-485a-8c92-735148fdc7f8-00-3n5sfywmracaw.spock.replit.dev/images/stats/luka%20stats.png"
            alt="luka" id="stats">
        </div>
        <div class="rotationButton">
          <button id="nextPlayer">
            >
          </button>
        </div>
      </div>

      <!-- article card -->
      <div class="articles">
        <a>
          <div class="article" id="articleOne">
            <img
              src="https://05fdd6c1-faf5-485a-8c92-735148fdc7f8-00-3n5sfywmracaw.spock.replit.dev/images/articles/1.jpg"
              alt="article1">
            <h1>New team-building rules could ruin a few NBA contenders' offseasons</h1>
          </div>
        </a>
        <a>
          <div class="article" id="articleTwo">
            <img
              src="https://on3static.com/cdn-cgi/image/height=417,width=795,quality=90,fit=cover,gravity=0.5x0.5/uploads/dev/assets/cms/2024/03/20120545/NBADraft-AFI-2.png"
              alt="article1">
            <h1>2024 NBA draft, top prospects and what it mean's for lottery teams</h1>
          </div>
        </a>
        <a>
          <div class="article" id="articleThree">
            <img
              src="https://media.cnn.com/api/v1/images/stellar/prod/2024-06-24t221110z-150446870-mt1usatoday23614019-rtrmadp-3-nba-loa-angeles-lakers-press-conference.jpg?c=16x9&q=h_833,w_1480,c_fill"
              alt="article1">
            <h1>Former Laker's headcoach fired and replaced with new recruit JJ Redick, Lebron James Estatic</h1>
          </div>
        </a>
        <a>
          <div class="article" id="articleFour">
            <img
              src="https://bostonglobe-prod.cdn.arcpublishing.com/resizer/v2/GY24F6JTTGFCAZ5O7AW6UZWKU4.jpg?auth=24d2aec80ec08667878da12c52e9cc6214d394ae7c1e55efbd60fbe2d1e04cfd&width=1440"
              alt="article1">
            <h1>Banner #18 is finaly hanged in the TD Garden, now we are waiting for 19</h1>
          </div>
        </a>
        <a>
          <div class="article" id="articleFive">
            <img src="https://cdn.nba.com/manage/2024/06/USATSI_19786778-scaled-e1718918590721-1568x882.jpg"
              alt="article1">
            <h1>First trade this offseason, Alex Caruso is sent to Oklahoma City in exchange for Josh Giddey</h1>
          </div>
        </a>
      </div>

    </div>

  </div>
  <script src="script.js"></script>
</body>

</html>