<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="shoot.css" />
    <title>Shoot</title>
  </head>

  <body>
    <div class="display">
      <div class="gameplay"></div>

      <div class="shotmeter">
        <div id="scorebox"></div>
        <div id="shotbox"></div>
      </div>

      <button type="button">SHOOT</button>
    </div>
  </body>
</html>
